[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "number",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "workamount",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "persion",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "workmethod",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "worktime",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "remarks",
				"type": "string"
			}
		],
		"name": "addorupdateData",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "tracedata",
		"outputs": [
			{
				"internalType": "string",
				"name": "number",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "workamount",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "persion",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "workmethod",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "worktime",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "remarks",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "number",
				"type": "string"
			}
		],
		"name": "tracedataByNum",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "number",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "workamount",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "persion",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "workmethod",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "worktime",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "remarks",
						"type": "string"
					}
				],
				"internalType": "struct UserPassStore.OrgInfo",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]